{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-app-7565","appId":"1:319591226832:android:0072fead8bc848a61e2dd5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-app-7565","appId":"1:319591226832:ios:ff53a849c12337431e2dd5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-app-7565","configurations":{"android":"1:319591226832:android:0072fead8bc848a61e2dd5","ios":"1:319591226832:ios:ff53a849c12337431e2dd5","web":"1:319591226832:web:bfd5ab5e328bb7161e2dd5"}}}}}}